{
  "publishConfig": {
    "access": "public"
  },
  "name": "@tani-shi/ts-extension",
  "repository": "github:tani-shi/ts-extension",
  "homepage": "https://github.com/tani-shi/ts-extension",
  "bugs": {
    "url": "https://github.com/tani-shi/ts-extension/issues",
    "email": "shintaro.tanikawa@gmail.com"
  },
  "version": "0.1.4",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "type": "module",
  "author": "Mooth, Inc <info@mooth.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.4",
    "typescript": "5.0.2"
  },
  "files": [
    "dist/",
    "LICENSE.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npx tsc -p ./tsconfig.json",
    "lint": "npx eslint 'index.ts' --no-error-on-unmatched-pattern"
  }
}
